<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="453.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.FXMLMenuController">
    <children>
      <ImageView fitHeight="520.0" fitWidth="810.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="Images/inicio.png" />
         </image></ImageView>
        <Button fx:id="button" layoutX="223.0" layoutY="160.0" onAction="#InicioButtonAction" prefHeight="100.0" prefWidth="364.0" text="Iniciar">
         <font>
            <Font size="46.0" />
         </font></Button>
      <Button layoutX="315.0" layoutY="274.0" mnemonicParsing="false" onAction="#PuntajeButtonAction" prefHeight="33.0" prefWidth="181.0" text="Puntajes">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
